diff -r b37f9c25b7a3 -r 682aae8453f5 include/gtest/gtest.h
--- a/include/gtest/gtest.h	Tue May 18 14:43:00 2010 +0200
+++ b/include/gtest/gtest.h	Tue May 18 15:42:38 2010 +0200
@@ -335,9 +335,11 @@
   // Instead, use the TEST or TEST_F macro.
   virtual void TestBody() = 0;
 
+  protected:
   // Sets up, executes, and tears down the test.
   void Run();
 
+  private:
   // Uses a GTestFlagSaver to save and restore all Google Test flags.
   const internal::GTestFlagSaver* const gtest_flag_saver_;
 
