[supervisord]
nodaemon=true

[program:rpcbind]
command=/sbin/rpcbind -f

[program:redis]
command=bash -c "/usr/bin/redis-server 127.0.0.1:6379"

[program:omniNames]
command=bash -c "/usr/bin/omniNames -start -errlog /var/log/omniorb-nameserver.log  || /usr/bin/omniNames -errlog /var/log/omniorb-nameserver.log"
