diff -r 3d6242ec75da -r 2b4d0110711d include/gtest/gtest-param-test.h
--- a/include/gtest/gtest-param-test.h	Mon Dec 10 16:15:20 2012 +0100
+++ b/include/gtest/gtest-param-test.h	Tue Dec 11 10:28:29 2012 +0100
@@ -156,7 +156,6 @@
 
 #include <gtest/internal/gtest-internal.h>
 #include <gtest/internal/gtest-param-util.h>
-#include <gtest/internal/gtest-param-util-generated.h>
 
 namespace testing {
 
@@ -290,6 +289,12 @@
   return ValuesIn(container.begin(), container.end());
 }
 
+} // namespace testing
+
+#include <gtest/internal/gtest-param-util-generated.h>
+
+namespace testing {
+
 // Values() allows generating tests from explicitly specified list of
 // parameters.
 //
