[supervisord]
nodaemon=true

[program:rpcbind]
command=/sbin/rpcbind -f

[program:omniNames]
command=bash -c "DATADIR=/var/lib/omniORB; mkdir -p ${DATADIR}; /usr/bin/omniNames -start -errlog /var/log/omniORB/omniorb-nameserver.log -datadir ${DATADIR} || /usr/bin/omniNames -errlog /var/log/omniORB/omniorb-nameserver.log -datadir ${DATADIR}"
