[supervisord]
nodaemon=true

[program:rpcbind]
command=/sbin/rpcbind -f
startsecs=5
exitcodes=0

[program:redis]
command=bash -c "/usr/bin/redis-server /etc/redis/redis.conf"
startsecs=5
exitcodes=0

[program:omniNames]
command=bash -c "/usr/bin/omniNames -start -errlog /var/log/omniorb-nameserver.log  || /usr/bin/omniNames -errlog /var/log/omniorb-nameserver.log"
startsecs=5
exitcodes=0
